tile.redpoppy_bloodStoneOre.name=Bloodstone Ore
item.redpoppy_bloodStoneDust.name=Bloodstone Dust
item.redpoppy_bloodStoneIngot.name=Bloodstone Ingot
item.redpoppy_redPoppyBook.name=Order of the Red Poppy Book
item.redpoppy_blackBloodKey.name=Black Bloodkey
item.redpoppy_greenBloodKey.name=Green Bloodkey
item.redpoppy_bloodyScrap.name=Bloody Scrap
item.redpoppy_leatherScrap.name=Leather Scrap
item.redpoppy_ruggedLeather.name=Rugged Leather
item.redpoppy_bloodBerry.name=Bloodberry
item.redpoppy_bloodStonePickAxe.name=Bloodstone Pickaxe
item.redpoppy_bloodStoneAxe.name=Bloodstone Axe
item.redpoppy_bloodStoneShovel.name=Bloodstone Shovel
item.redpoppy_bloodStoneHoe.name=Bloodstone Hoe
item.redpoppy_bloodStoneShear.name=Bloodstone Shears
item.redpoppy_bloodStoneSword.name=Bloodstone Sword
tile.redpoppy_bloodBerryBush.name=Bloodberry Bush
item.redpoppy_ruggedLeatherHelmet.name=Rugged Leather Helmet
item.redpoppy_ruggedLeatherChestplate.name=Rugged Leather Chestplate
item.redpoppy_ruggedLeatherLeggings.name=Rugged Leather Leggings
item.redpoppy_ruggedLeatherBoots.name=Rugged Leather Boots
item.redpoppy_bloodStoneHelmet.name=Bloodstone Helmet
item.redpoppy_bloodStoneChestplate.name=Bloodstone Chestplate
item.redpoppy_bloodStoneLeggings.name=Bloodstone Leggings
item.redpoppy_bloodStoneBoots.name=Bloodstone Boots
item.redpoppy_charm.name=Charm
item.redpoppy_bloodStoneBlock.name=Bloodstone Block