tile.bloodStoneOre.name=Bloodstone Ore
item.bloodStoneDust.name=Bloodstone Dust
item.bloodStoneIngot.name=Bloodstone Ingot
item.redPoppyBook.name=Order of the Red Poppy Book
item.blackBloodKey.name=Black Bloodkey
item.greenBloodKey.name=Green Bloodkey
item.bloodyScrap.name=Bloody Scrap
item.leatherScrap.name=Leather Scrap
item.bloodBerry.name=Bloodberry
item.bloodStonePickAxe.name=Bloodstone Pickaxe
item.bloodStoneAxe.name=Bloodstone Axe
item.bloodStoneShovel.name=Bloodstone Shovel
item.bloodStoneShear.name=Bloodstone Shear
item.bloodStoneSword.name=Bloodstone Sword
tile.bloodBerryBush.name=Bloodberry Bush